@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding:0px;
}
body{
    font-family: "Azeret Mono", monospace;

}

/*  -----------------------shared  ----------------------- */ 

.head1{
    text-align: center;
    color:#0D1321;
    font-weight: 800;
    font-size: 32px;
}
.para{
    margin: 24px 72px;
    color: #0D1321;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    margin-right:9px ;
    opacity: 70%;
}
.head2{
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    color:#0D1321;
    margin: 24px 72px;
    margin-right:87px ;
    opacity: 70%;
}
.card{
    display: flex;
    justify-content:space-around;
    margin-right: 98px;
    padding: 10.5px;
   
}
.btn{
    margin-top: 32px;
    margin-left: 70px ;
}

/*  -----------------------Banner starts here  -----------------------*/ 

.banner{
    width: 1440px;
    height: 652px;
    background-image: url("../assets/Hero-bg.png");
    background-size: cover;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    margin-top: 100px; 
}
.herobg{
    width: 240px;
    height: 240px;
    margin: 0px auto;
    margin-top: 26px;
}
.lowerbanner{
    margin: 0 221px;
    margin-top: 31px;
    text-align: center;

    
}
.banner h1{
 
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    margin-top: 32px;
    color: #0D1321;
}

.lowerbanner button{
    
    padding:21px 24px;
    background-color: #0D1321;
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    font-family: "Azeret Mono", monospace;
    border-radius: 8px;

    
}

/* -----------------------why web section  ----------------------- */

.sec01{
    margin: 80px 97px;
    padding: 48px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    
}
.para0{
    text-align: left;
}
.description{
    width:477px ;
    height:219px ;
}
.sec-btn{
    font-size: 20px;
    font-weight: 600;
    padding:12px 20px;
    background-color: white;
    opacity: 70%;
    font-family: "Azeret Mono", monospace;
}
.card2{
    margin-left: 230px;
    margin-right: 140px;
    padding: 10.5px;
    display: flex;
    justify-content: left;
    padding: 10px 100px 10px 130px;

}
.description2{
    /* width:477px ;
    height:219px; */
    text-align: left;
    

    
}
.sec01-des{
    text-align: center;
    margin: 0px 47px 48px 24px;
    padding: 50px;
    opacity: 70%;
    
}

/* -----------------------Inspiration section -----------------------*/

.vid{
    display: flex;
    justify-content: center;
    padding: 32px;
    margin-top: 48px;
    border-radius: 16px;
}
iframe{
    border-radius: 16px;
}
.Inspiration{
    text-align: center;
}
.Inspiration h1{
    margin-bottom: 24px;
}
.Inspiration {
    margin-bottom: 48px;
}

/* -----------------------target section -----------------------*/

.tsec{
    border: none;
    margin: 111px 150px 49px;
    padding: 100px;
}
.text-align{
    text-align: center;
}
.tar-lower-sec{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 48px;
}
.html-containter{
    background-color:mistyrose ;
    padding: 40px;
    border-radius: 16px;   

}   
.css-containter{
    background-color:azure ;
    padding: 40px;
    width: 364px;
    border-radius: 16px;
}
.js-containter{
    background-color:beige ;
    padding: 40px;
    width: 364px;
    border-radius: 16px;

   
}
.tar-lower-sec h3{
    font-size: 24px;
    font-weight: 900;
    margin-top: 24px;
    text-align: left;
    margin-bottom: 8px;
    
}
small{
    opacity: 70%;
}
a{
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    color: #0D1321;
}
.anchor{
   margin-top: 24px;
}
/* ----------------------- Support Section ----------------------- */
.sup{
    
    
    background-image: url("../assets/handshake.jpg");
    background-color: rgba(0, 0, 0, 0.498);
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    width: 1280px;
    height: 313px;   
    margin: 0px auto;
    border-radius: 16px;
    margin-bottom: 100px;
    display: flex;

    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.sup h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    color: white;
}
.sup p {
    margin: 10px 0;
    font-size: 18px;
    font-weight: normal;
    color: white;
}
.help-btn{
    display: flex;
    justify-content: center;
    gap: 16px;

}
.feed{
    font-size: 16px;
    padding: 5px;
    border: none;
    border-radius: 8px;
    margin-top: 24px;
    width: 533px;
    height: 50px;
    font-family: "Azeret Mono", monospace;
  
}
.sub {
    width: 120px;
    height: 60px;
    margin-top:24px ;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    font-family: "Azeret Mono", monospace;

}
/*  -----------------------Footer section ----------------------- */
.footer{
    margin: 32px 240px;
    display: flex;
    justify-content: space-between;
}
.footer-icons{
    display: flex;
    gap: 24px;
    padding: 10px;

}
.footer p{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    color:#0D1321;
    padding-top: 15px;
}